<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'éblouissante rapport</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        
        <div class="image">
            <h1>L'éblouissante</h1>
        </div>
        <div class="heads">
            <nav>
                <ul>
                    <li><a href="../index.html">Hjem</a></li>
                    <li><a href="../meny/index.html">Meny</a></li>
                    <li><a href="../åpningstider/index.html">Åpeningstider</a></li>
                    <li><a href="../kontakt/index.html">Kontakt</a></li>
                    <li><a href="../rapport/index.html">Rapport</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article class="rapport">
        <p>Vår første nettside baserer seg på et minimalistisk og realistisk design. Til tross for å ikke ha all kunnskap om html og CSS har vi prøvd å lage en fin nettside som er simpel å lese og lete seg gjennom. Vi valgte oppgaven hvor vi måtte lage en nettside for en restaurant. På grunnlag av det prøvde vi å lage en veldig presentabel og estetisk nettside. Vi bestemte oss aller først for hvor mye vi ville legge i nettsiden, om den trengte flere koblinger og i så fall hvilke som var nødvendig for å lage en bra opplevelse for brukerne. Vi ønsket ikke at brukerne av nettsiden skulle føle at det var noe som manglet og vi tenkte ut ifra vårt eget perspektiv av hva vi forventet av en restaurant-nettside. Vi endte opp med å lage fire lenker som åpnet i samme vindu for å lage en ryddig opplevelse. 
        </p>
        <p>Med tanke på at dette er en nettside som skal nås av alle som har lyst til å spise på restauranten lagde vi en stor topptekst hvor navnet på restauranten kommer sterkt frem. For også å kunne gi en bedre opplevelse la vi til en velkommen-tekst med relativt stor og lesbar tekst. Vi ønsket ikke at nettsiden skulle være rotete eller innebære for mye informasjon for å unngå å forvirre. Derfor er hver kobling/side veldig ryddig og enkel.
        </p>
        <p>Vi bestemte oss også for å beholde samme skisse for alle lenkene for å holde det enkelt for hver og en som besøker nettsiden. Med dette blir det enklere å kunne navigere seg frem og tilbake fra hver side og gjør det enklere for alle som ønsker å spise på L’éblouissante. 
        </p>
        <p>Da vi lastet opp koden til WCAG fikk vi en feil angående header’en vår og bruken av H1. Men vi brukte samme koden i de andre sider, men det kommer ikke opp feil på WCAG når vi laster de opp. Vi var litt usikre på hvorfor vi bare måtte endre på header i en av html’ kodene og ikke de andre. Etter å rettet opp i feilene lastet vi det opp igjen og fikk ingen feil.
        </p>
    </article>